<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Responsive Email Template for Resume</title>
	
	

	<style >
		
		/* Mobile devise */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.Acenter { text-align: left !important;
			padding-left: 20px;
			}
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
			.bg { -webkit-background-size: cover !important; background-size: cover !important; background-repeat: none !important; background-position: center 0 !important; }
			.content { padding: 30px 15px !important; }
			.box { padding: 30px 15px !important; }
			.h2 { font-size: 44px !important; line-height: 48px !important; }
			.title { font-size: 24px !important; line-height: 28px !important; }
			.m-list { font-size: 18px !important; line-height: 22px !important; }
			.text-footer { text-align: center !important; }

			.column { float: left !important; width: 100% !important; display: block !important; }
		}


	</style>
</head>


<body  style="background-color: #f1f1f1; ">

	<div  style=" max-width: 850px; margin: auto; background-color: #ffffff;   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); ">
       
				<!-- start Header -->
				<table width="100%"  cellspacing="0" cellpadding="0" style="background-color: #4A89DC; border-top-left-radius: 10px; border-top-right-radius: 10px; "  >
					<tr style=" background-image: url(images/margin.svg);">
						<td align="center">			
						 <h1 style="text-decoration: none;" ><span style="font-family:'Playfair Display', Georgia, serif; font-size:28px; line-height:32px;  text-align:center; padding-bottom:20px; color: #ffffff;">Curriculum Vitae</span></h1>
																		
						
    

																	  <table width="100%"  cellspacing="0" cellpadding="0" style="background-color: #4A89DC;">
																		<tr style=" background-image: url(images/margin.svg);">
																			<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																				<table width="100%"  cellspacing="0" cellpadding="0" style="background-color: #4A89DC;">
																					<tr style=" background-image: url(images/margin.svg);">
																						<!-- start picture -->
																						<th class="img Acenter" style="font-size:0pt; line-height:0pt; padding-bottom: 20px;"><img src="https://nestsourcingltd.com/wp-content/uploads/2024/08/avatar.jpg"   border="2px" alt="" style=" background-color: #ffffff; border-radius: 10px; width: 200px; padding: 10px; border-color: #ffffff; max-width: 200px; height: auto; margin: auto; display: block;" /></th>
																						<!-- END picture -->
																					</tr>
																				</table>
																			</th>
																			
																			<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; ">
																				<table width="100%"  cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="right" >
																							<table class="center"  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top; margin-right: 15px; border: 0; ">
																								<tr>
																								<td class="img" width="100%" style="text-align: left; padding: 20px 30px;">
																									
																									
																									<h2 style="padding-bottom: 20px;">
																										<span style="font-family:'Playfair Display', Georgia, serif; font-size:25px; line-height:25px;  text-align:center; padding-bottom:20px; color: #ffffff;">Ziaul Haque</span> 
																										 </h2>
																										
																									<h2>
																											<span style="font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:18px;  text-align:center; padding-bottom:20px; color: #ffffff;">Web Developer and Apparel Merchandiser</span> 
																											 </h2>

																											
                                                                                                              
																													<a style="text-decoration: none;"><h1 style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #ffffff; display: flex; align-items: center;">
																														<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/golobal.png" style="width: 32px;" alt="Logo" />
																														&nbsp; &nbsp; www.nestsourcingltd.com
																													</h1>
																												</a>

																												<a style="text-decoration: none;"><h1 style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #ffffff; display: flex; align-items: center;">
																													<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/gmail.png" style="width: 32px;" alt="Logo" />
																													&nbsp; &nbsp; ziaulhuqe078@gmail.com
																												</h1>
																											</a>

																											<a style="text-decoration: none;"><h1 style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #ffffff; display: flex; align-items: center;">
																												<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/call.png" style="width: 32px;" alt="Logo" />
																												&nbsp; &nbsp; +88 01327227048
																											</h1>
																										</a>

																										<a style="text-decoration: none;"><h1 style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #ffffff; display: flex; align-items: center;">
																											<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/location.png" style="width: 32px;" alt="Logo" />
																											&nbsp; &nbsp; Pollabi, Mirpur-12, Dhaka, Bangladesh
																										</h1>
																									</a>
																										
																											
																											
																										</td>
																										
																									
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>


						</td>
					</tr>
				</table>
	</div>
				<!-- END Header -->

				<!-- about  start -->
<div style=" max-width: 850px; margin: auto; background-color: #ffffff;  ">
				<tr>
<table width="100%"  cellspacing="0" cellpadding="0"   >

	<tr>
		<th class="column" width="100%" style="font-size:10pt; line-height:15pt; padding:0; margin:0; font-weight:normal;">
			<table width="100%"  cellspacing="0" cellpadding="0">
				<tr>
					<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
						<h1 style="padding-left: 20px;"><span style="font-family:'Playfair Display', Georgia, serif; font-size:28px; line-height:32px; text-align:center; padding-bottom:20px; color: #000000;">About Me</span> 
							 </h1>
							
                                  <tr >
									<td style="padding-left: 20px;" >
							 <p style=" font-family:'Playfair Display', Georgia, serif; font-size:18px; text-align: left; color: #000000;">
								<span > I am a highly skilled Front-End Web Developer and Apparel Merchandiser with over 13 years of experience in the fashion industry and a strong background in front-end web development. My unique combination of technical expertise and industry knowledge allows me to bridge the gap between fashion and technology.
								</span>
								
								</p>
							</td>
							</tr>
							
				</td>
				</tr>
			</table>
		</th>
	</tr>
</table>
</tr>
<!-- about end-->

<!--Professional Skills  start -->
	<tr>
<table width="100%"  cellspacing="0" cellpadding="0"   >

<tr>
<th class="column" width="100%" style="font-size:10pt; line-height:15pt; padding:0; margin:0; font-weight:normal;">
<table width="100%"  cellspacing="0" cellpadding="0">
	<tr>
		<td class=" Acenter" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
			<h1 style="padding-left: 20px;"><span style="font-family:'Playfair Display', Georgia, serif; font-size:28px; line-height:32px; text-align:center; padding-bottom:20px; color: #000000;">Professional Skills</span> 
				 </h1>
				
	</td>
	</tr>
</table>
</th>
</tr>
</table>
</tr>

<table width="100%"  cellspacing="0" cellpadding="0" >
	<tr>
		<td align="center">
			<table width="100%"  cellspacing="0" cellpadding="0">
				<tr>
					<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
						<table width="100%"  cellspacing="0" cellpadding="0">
							<tr style="padding-left: 20px;">

								<td class=" Acenter " style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
									<h1 style="padding-left: 20px;"><span style="font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:24px; text-align:left; padding-bottom:20px; color: #4A89DC;">Apparel Merchandiser</span> 
										 </h1>
										 <p ><span style=" padding-left: 20px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left;  color: #000000;"> Costing and Pricing  </span> 
										 </p>
										 <img style="padding-left: 20px;" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/roll2.png" alt="" width="300px" height="10px">
										 <p  ><span style=" padding-left: 20px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left;  color: #000000;"> Product Development  </span> 
										 </p>
										 <img style="padding-left: 20px;" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/roll3.png" alt="" width="300px" height="10px">
										 <p ><span style=" padding-left: 20px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left;  color: #000000;"> Sourcing and Vendor Management  </span> 
										 </p>
										 <img style="padding-left: 20px;" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/roll4.png" alt="" width="300px" height="10px">
										 
										 <p  ><span style=" padding-left: 20px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left;  color: #000000;"> Production Planning  </span> 
										 </p>
										 <img style="padding-left: 20px;" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/roll-5.png" alt="" width="300px" height="10px">
										 
										 <p ><span style=" padding-left: 20px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; color: #000000;"> Quality Control  </span> 
										 </p>
										 <img style="padding-left: 20px;" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/roll6.png" alt="" width="300px" height="10px">
										 
										
							</td>
								
							</tr>
							
						</table>
					</th>

					<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
						<table width="100%"  cellspacing="0" cellpadding="0">
							<tr style="padding-left: 20px;">

								<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
									<h1 style="padding-left: 20px;"><span style="font-family:'Playfair Display', Georgia, serif; font-size:20px; line-height:24px; text-align:center; padding-bottom:20px; color: #37BC9B;">Front-End Web Developer</span> 
										 </h1>
										 <p  ><span style=" padding-left: 20px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left;  color: #000000;"> HTML  </span> 
										 </p>
										 <img style="padding-left: 20px;" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/roll7.png" alt="" width="300px" height="10px">
										 <p ><span style=" padding-left: 20px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left;  color: #000000;"> CSS  </span> 
										 </p>
										 <img style="padding-left: 20px;" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/roll8.png" alt="" width="300px" height="10px">
										 <p ><span style=" padding-left: 20px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left;  color: #000000;"> JavaScript  </span> 
										 </p>
										 <img style="padding-left: 20px;" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/roll9.png" alt="" width="300px" height="10px">
										 
										 <p  ><span style=" padding-left: 20px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left;  color: #000000;"> React Js  </span> 
										 </p>
										 <img style="padding-left: 20px;" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/roll10.png" alt="" width="300px" height="10px">
										 
										 <p  ><span style=" padding-left: 20px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left;  color: #000000;"> Adobe Photoshop & Adobe Illustrator  </span> 
										 </p>
										 <img style="padding-left: 20px;" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/roll10.png" alt="" width="300px" height="10px">
										 
										
							</td>
								
							</tr>
							
						</table>
					</th>
					
					
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Professional Skills end -->


<!--work exprence   start -->
	<tr>
<table width="100%"  cellspacing="0" cellpadding="0"   >

<tr>
<th class="column" width="100%" style="font-size:10pt; line-height:15pt; padding:0; margin:0; font-weight:normal;">
<table width="100%"  cellspacing="0" cellpadding="0">
	<tr>
		<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
			<h1 style="padding-left: 20px;"><span style="font-family:'Playfair Display', Georgia, serif; font-size:28px; line-height:32px; text-align:center; padding-bottom:20px; color: #000000;">Work Experience</span> 
				 </h1>
				
	</td>
	</tr>
</table>
</th>
</tr>
</table>
</tr>
	<table width="100%"  cellspacing="0" cellpadding="0" >
		<tr>
			<td align="center">
				<table width="100%"  cellspacing="0" cellpadding="0">
					<tr>
						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="   box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Web Developer  </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Name of the Organization: &nbsp; &nbsp; SoftTech-IT.  </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Department: &nbsp; &nbsp; Front-end Web Developer.&nbsp;&nbsp;(Part time) </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Duration: &nbsp; &nbsp; Dec, 2022 - Present </span> 
										</p>
											
								</td>
									
								</tr>
								
							</table>
						</th>

						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="   box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Jr. Web Developer </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Name of the Organization: &nbsp; &nbsp; CodersTrust. </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Department: &nbsp; &nbsp; Front-end Web Developer.&nbsp;&nbsp;(Part time) </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Duration: &nbsp; &nbsp; Jan, 2020 - Nov, 2022 </span> 
										</p>
											
								</td>
									
								</tr>
								
							</table>
						</th>


					</tr>
				</table>


				<table width="100%"  cellspacing="0" cellpadding="0">
					<tr>
						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Sr. Merchandiser Manager </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Name of the Organization: &nbsp; &nbsp; Neptune Style Ltd.  </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Department: &nbsp; &nbsp; Merchandising & Marketing. </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Duration: &nbsp; &nbsp; Jan, 2021 - Present </span> 
										</p>
											
								</td>
									
								</tr>
								
							</table>
						</th>

						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="   box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Merchandiser Manager </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Name of the Organization: &nbsp; &nbsp; Danys Knitwear Ltd. </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Department: &nbsp; &nbsp; Merchandising & Marketing. </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Duration: &nbsp; &nbsp; Jan, 2017 - Nov, 2020 </span> 
										</p>
											
								</td>
									
								</tr>
								
							</table>
						</th>

						
					</tr>
				</table>

				<table width="100%"  cellspacing="0" cellpadding="0">
					<tr>
						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Sr. Merchandiser </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Name of the Organization: &nbsp; &nbsp; Knit City Ltd.  </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Department: &nbsp; &nbsp; Merchandising. </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Duration: &nbsp; &nbsp; Jan, 2014 - Oct, 2016 </span> 
										</p>
											
								</td>
									
								</tr>
								
							</table>
						</th>

						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="   box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Jr. Merchandiser & Merchandiser  </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Name of the Organization: &nbsp; Jointex Knitwear Ltd. </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;">Department: &nbsp; &nbsp; Merchandising. </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Duration: &nbsp; &nbsp; Jan, 2010 - Dec, 2013</span> 
										</p>
											
								</td>
									
								</tr>
								
							</table>
						</th>

						
					</tr>
				</table>



			</td>
		</tr>
	</table>



<!--work exprence end -->


<!--education   start -->

	<tr>
<table width="100%"  cellspacing="0" cellpadding="0"   >

<tr>
<th class="column" width="100%" style="font-size:10pt; line-height:15pt; padding:0; margin:0; font-weight:normal;">
<table width="100%"  cellspacing="0" cellpadding="0">
	<tr>
		<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
			<h1 style="padding-left: 20px;"><span style="font-family:'Playfair Display', Georgia, serif; font-size:28px; line-height:32px; text-align:center; padding-bottom:20px; color: #000000;">Education</span> 
				 </h1>
				
	</td>
	</tr>
</table>
</th>
</tr>
</table>
</tr>
	<table width="100%"  cellspacing="0" cellpadding="0" >
		<tr>
			<td align="center">
				<table width="100%"  cellspacing="0" cellpadding="0">
					<tr>
						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="   box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Diploma in Web Design & Development. </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Institution: &nbsp; &nbsp; National Youth Development Academy. </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Year of passing: &nbsp;&nbsp; 2017</span> 
										</p>
											
								</td>
									
								</tr>
								
							</table>
						</th>

						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="   box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Masters Of Arts. </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Institution: &nbsp; &nbsp; National University. </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Year of passing: &nbsp;&nbsp; 2010 </span> 
										</p>
								</td>
									
								</tr>
								
							</table>
						</th>


					</tr>
				</table>


				<table width="100%"  cellspacing="0" cellpadding="0">
					<tr>
						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Diploma in Apparel Merchandising. </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Institution: &nbsp; &nbsp; Bangladesh Garment Management Training Institute. </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Year of passing: &nbsp;&nbsp; 2008 </span> 
										</p>
								</td>
									
								</tr>
								
							</table>
						</th>

						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="   box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Bachelor of Arts.</span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Institution: &nbsp; &nbsp; National University. </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Year of passing: &nbsp;&nbsp; 2006 </span> 
										</p>

								</td>
									
								</tr>
								
							</table>
						</th>

						
					</tr>
				</table>

				<table width="100%"  cellspacing="0" cellpadding="0">
					<tr>
						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Higher Secondary School Certificate.</span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Institution: &nbsp; &nbsp; Govt. Yasin Collage Faridpur.  </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;">Year of passing: &nbsp;&nbsp; 2001 </span> 
										</p>
								</td>
									
								</tr>
								
							</table>
						</th>

						<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding-left: 20px; padding-bottom: 10px; margin:0; font-weight:normal;">
							<table width="100%"  cellspacing="0" cellpadding="0" style="   box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);">
								<tr style="padding-left: 20px;">
	
									<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
										<p ><span style=" padding-left: 5px; padding-bottom: 5px; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:20px; color: #000000;"> Secondary School Certificate. </span> 
										</p>

										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;"> Institution: &nbsp; &nbsp; Faridpur High School. </span> 
										</p>
										<p ><span style=" padding-left: 5px; font-family:'Playfair Display', Georgia, serif; font-size:13px; line-height:17px; text-align:left; padding-bottom:20px; color: #000000;">Year of passing: &nbsp;&nbsp; 1999 </span> 
										</p>
											
								</td>
									
								</tr>
								
							</table>
						</th>

						
					</tr>
				</table>



			</td>
		</tr>
	</table>



<!--education end -->






<!--Parsonal  start -->
	

<table width="100%"  cellspacing="0" cellpadding="0" >
	<tr>
		<td align="center">
			<table width="100%"  cellspacing="0" cellpadding="0">
				<tr>

					<!--Parsonel skill start-->
					<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
						<table width="100%"  cellspacing="0" cellpadding="0">
							<tr style="padding-left: 20px;">

								<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px;">
									<h1 style="padding-left: 20px;"><span style="font-family:'Playfair Display', Georgia, serif; font-size:28px; line-height:32px; text-align:center; padding-bottom:20px; color: #000000;">Personal Skills</span> 
									</h1>

									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Acitve Listening Skill
									</p>
								
									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Communication Skill
									</p>
									
									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Leadership Skill
									</p>
									
									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Problem-Solving Skill
									</p>
									
									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Time Management Skill
									</p>
									
									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Creative Thinking Skill
									</p>
									
									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Critical Thinking Skill
									</p>
									
									<!--<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Project Management Skill
									</p>
									
									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Transferable Skill
									</p>

									
									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Adaptability Skill
									</p>
								-->
										 
										
							</td>
								
							</tr>
							
						</table>
					</th>
                  <!--Parsonel skill end-->

				  <!--Parsonel information start-->
					<th class="column" width="375px" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
						<table width="100%"  cellspacing="0" cellpadding="0">
							<tr style="padding-left: 20px;">

								<td class=" Acenter mer" style="font-size:10pt; line-height:15pt; text-align:left; padding-bottom: 15px; ">
									<h1 style="padding-left: 20px;"><span style="font-family:'Playfair Display', Georgia, serif; font-size:28px; line-height:32px; text-align:center; padding-bottom:20px; color: #000000;">Personal Information</span> 
									</h1>
									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Name &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp; &nbsp; Ziaul Haque
									</p>
									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Father Name &nbsp; &nbsp; &nbsp; : &nbsp; &nbsp; Abdur rashid molla
									</p>
									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Mother Name &nbsp; &nbsp;  : &nbsp; &nbsp; Aklima begum
									</p>

									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Date of birth &nbsp; &nbsp; &nbsp; : &nbsp; &nbsp; 20 December 1983
									</p>

									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Religion &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; : &nbsp; &nbsp; Islam
									</p>

									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Marital status &nbsp; &nbsp; : &nbsp; &nbsp; Married
									</p>

									<p style="font-family:'Playfair Display', Georgia, serif; font-size:15px; line-height:15px; text-align:left; color: #000000; display: flex; align-items: center;">
										<img class="img" src="https://nestsourcingltd.com/wp-content/uploads/2024/08/hand-.png" style="width: 20px; padding-left: 20px;" alt="Logo" />
										&nbsp; &nbsp; Nationality &nbsp; &nbsp; &nbsp; &nbsp; : &nbsp; &nbsp; Bangladeshi
									</p>
										 
										
							</td>
								
							</tr>
							
						</table>
					</th>
					
					 <!--Parsonel information end-->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Parsonal end -->








	</div>	


	
</body>
</html>
